events {
  worker_connections 1024;
}

http {
  upstream service_scheduling {
    server service-scheduling:3000;
  }

  server {
    listen 8081;

    location /scheduling-customer {
      proxy_pass http://service_scheduling/scheduling-customer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /scheduling-company {
      proxy_pass http://service_scheduling/scheduling-company;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}